<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Cycle.js example - File Input and Upload" />
  <title>Cycle.js example - File Input and Upload</title>
  <style>
    body,
    button,
    input,
    select,
    textarea {
      font-family: -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Roboto, Segoe UI, Microsoft Yahei, 微软雅黑, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, STHeiti, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    }

    .status {
      margin: 10px auto;
    }

    .input-file-area {
      margin: 20px 0;
      width: 100%;
      height: 100px;
    }

    #file-input {
      opacity: 0;
      display: block;
    }

    .dropzone {
      margin: 80px auto;
      width: 350px;
      padding: 10px;


      border: 1px solid goldenrod;
      border-radius: 10px;
      text-align: center;

    }

    .table {
      margin: 40px 0;
      min-height: 20px;
      width: 100%;
      text-align: center;
    }

    progress {
      width: 300px;
      margin: 15px 0;
    }

    .table-row {
      font-size: 12px;
      text-align: center;
    }

    td {
      text-align: center;

    }

  </style>
</head>

<body>
  <div id="main-container"></div>
  <script src="./dist/main.js"></script>
</body>

</html>
